version: '3'

services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    ports:
      - 9090:9090
    networks:
      - app-network

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: unless-stopped
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD:-admin}
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_SERVER_DOMAIN=${DOMAIN_NAME}
      - GF_SERVER_ROOT_URL=https://grafana.${DOMAIN_NAME}
    ports:
      - 3000:3000
    networks:
      - app-network

  caddy:
    image: caddy:2
    container_name: monitoring-caddy
    restart: unless-stopped
    ports:
      - 9091:80
      - 9443:443
    volumes:
      - ./Caddyfile-monitoring:/etc/caddy/Caddyfile
      - caddy_monitoring_data:/data
      - caddy_monitoring_config:/config
    networks:
      - app-network

volumes:
  prometheus_data:
    external: true
  grafana_data:
    external: true
  caddy_monitoring_data:
  caddy_monitoring_config:

networks:
  app-network:
    external: true
