grafana.{$DOMAIN_NAME} {
  reverse_proxy grafana:3000
  header Strict-Transport-Security max-age=31536000;
  log {
    output file /var/log/caddy/grafana_access.log {
      roll_size 10MB
      roll_keep 5
    }
  }
}

prometheus.{$DOMAIN_NAME} {
  reverse_proxy prometheus:9090
  header Strict-Transport-Security max-age=31536000;
  basicauth {
    {$PROMETHEUS_USER} {$PROMETHEUS_HASHED_PASSWORD}
  }
  log {
    output file /var/log/caddy/prometheus_access.log {
      roll_size 10MB
      roll_keep 5
    }
  }
}
